{
  "name": "",
  "version": "",
  "description": "",
  "author": "",
  "license": "",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {},
  "dependencies": {
    "axios": "^0.18.0",
    "bookshelf": "^0.14.2",
    "express": "^4.16.4",
    "faker": "^4.1.0",
    "knex": "^0.13.0",
    "nodejs": "0.0.0",
    "nodemon": "^1.18.10",
    "sequelize": "^5.2.2",
    "sqlite3": "^4.0.6"
  },
  "devDependencies": {
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor"
  }
}
